<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTemanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Teman"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbarText" />

        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgTeman"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/toolbarDetail"
            android:layout_margin="20dp"
            tools:src="@drawable/ava1"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"/>

        <TextView
            android:id="@+id/tvNamaTeman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nama Teman"
            android:layout_below="@id/imgTeman"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvNIMTeman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NIM Teman"
            android:layout_below="@id/tvNamaTeman"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvKelasTeman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kelas Teman"
            android:layout_below="@id/tvNIMTeman"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKelasTeman"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lytPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/imgTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/tvTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgTelp"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorMuted"
                    android:text="Telepon" />

                <TextView
                    android:id="@+id/tvTelpTeman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="No Telp"
                    android:textSize="15sp"
                    android:layout_below="@id/tvTelp"
                    android:layout_toEndOf="@id/imgTelp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgEmail"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorMuted"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tvEmailTeman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Email"
                    android:textSize="15sp"
                    android:layout_below="@id/tvEmail"
                    android:layout_toEndOf="@id/imgEmail"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytIg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/imgIg"
                    android:layout_width="58dp"
                    android:layout_height="60dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_instagram" />

                <TextView
                    android:id="@+id/tvIg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgIg"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorMuted"
                    android:text="Instagram" />

                <TextView
                    android:id="@+id/tvIGTeman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ig"
                    android:textSize="15sp"
                    android:layout_below="@id/tvIg"
                    android:layout_toEndOf="@id/imgIg"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>